[compile_catalog]
directory = piano/locale
domain = piano
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = piano/locale/MyProject.pot
width = 80

[init_catalog]
domain = piano
input_file = piano/locale/MyProject.pot
output_dir = piano/locale

[update_catalog]
domain = piano
input_file = piano/locale/MyProject.pot
output_dir = piano/locale
previous = true